FROM ruby:3.0.4

ENV BUNDLE_JOBS=4
ENV BUNDLE_RETRY=3
ENV BUNDLE_PATH="vendor/bundle"
ENV BUNDLE_DEPLOYMENT="true"
ENV BUNDLE_WITHOUT="test development"
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

ARG SECRET_KEY_BASE
ENV SECRET_KEY_BASE=$SECRET_KEY_BASE

RUN apt-get update -qq \
    && apt-get install -y nodejs postgresql-client \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /project
WORKDIR /project

COPY .ruby-version Gemfile Gemfile.lock /project/
RUN gem install bundler -v $(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -1 | tr -d " ") \
    && bundle install

COPY . /project
RUN bin/rails assets:precompile
